.max-width{
    max-width: 1300px;
    padding: 0 45px;
    margin:auto;

}
body{
    background: white;
}
.max-width h1{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 800;
    
    color:black;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.max-width h1::after{
    content:'';
    position: absolute;
    width:300px;
    height:3px;
    background:#FF8C00;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    
}
.pricing-plan{
    width: 400px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    overflow:hidden;
    font-family:'Lato','sans-serif';
    font-size: 16px;
    line-height: 1.5;
    color:#555555;
    margin: 15px;
}
.pricing-plan--highlights{
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    display: block;
    width: 80%;
    transform: scale(1.05);
}
.pricing-plan__header{
    padding:25px;
    background: #009578;
    color: white;
}
.pricing-plan__title,
.pricing-plan__summary{
    margin:0;
    text-align: center;
}
.pricing-plan__title{
    font-size: 1.5em;
    font-weight: 400;
}
.pricing-plan__summary{
    font-size: 1em;
    font-weight: 300;
}
.pricing-plan__description{
    padding: 25px;
}
.pricing-plan__feature{
    list-style: none;
    margin: 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.9em;
}
.pricing-plan__feature:not(:last-child)
{
    margin-bottom: 0.5em;
}
.pricing-plan__feature::before{
    content: "\2714";
    color: #009578;
    position: absolute;
    left:0;
}
.pricing-plan__actions{
    padding: 25px;
    border-top: 1px solid #eeee;
    display: flex;
    flex-direction: column;
}
.pricing-plan__button{
    display: inline-block;
    margin: 15px auto;
    padding:8px 20px;
    text-decoration: none;
    color:#009578 ;
    background: white;
    border-radius: 5px;
    border: 1px solid#009578;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;

}
.pricing-plan__button:hover{
    background: #FF8C00;
    color: white;
}
.pricing-plan__cost{
    margin:0;
    text-align: center;
    font-size: 2em;
    color:black;
}
.pricing-plan__text{
    font-size: 0.9em;
    text-align: center;
    margin:0 0 10px 0;
}
.pricing-plan__special-text{
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #ffff;
    background: #FF8C00;
    box-shadow: 0 0 10px rgba(0,0,0,0.2)inset;
}
.pricing-plan__container
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding:10px;

}
.grid{
    margin:80px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: center;
    padding-bottom: 1%;
    size: 100px;
}
.grid > article{
    background: #ffff;
    border: none;
    box-shadow: 10px 12px 16px 0px rgba(0,0,0,0.3);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    padding-bottom: 100px;
    transition: transform .3s;
}
.grid >article:hover{
    transform: translate(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img{
    width: 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text h3{
    padding: 0 20px 20px;
    font-size: medium;
    text-transform: uppercase;
    text-align: center;
    font-family: sans-serif;
}
@media (max-width:1968px) {
    .grid{
        grid-template-columns:repeat(6,1fr) ;
    }
}

@media  (max-width:1350px)
{
    .grid
    {
        grid-template-columns:repeat(3,2fr) ;  
         
    }
    .grid > article{
        text-align: center;
    }
}

@media  (max-width:800px)
{
    .grid
    {
        grid-template-columns:repeat(2,3fr) ;  

   }
    .grid > article{
        text-align: center;
    }
}
@media (max-width:1900px) {
    .pricing-plan__container{
        display: flex;
        
    }
}

@media (max-width:1200px) {
    .pricing-plan__container{
        display: block;
        margin-left: 10%;
    
    }
}
.about img{
    float: left;
    border-radius: 200px;

}
.about{
    color:black;
}
.about h2{
    color:#fd7e14;
    text-transform: uppercase;
    font-size: 30px;
    font-weight:900;
    
}
.about .content p{
    padding: 10px 30px;
    line-height: 2.0;
    color: black;
    font-weight: 500;
}